* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
html nav,
body nav {
  text-align: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  flex-wrap: wrap;
}
.wrapper .card {
  width: 350px;
  height: 200px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin: 5px 10px;
}
.wrapper .card:hover {
  transform: translateY(5px);
}
.wrapper .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 56, 176, 0.5), rgb(61, 201, 201));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.wrapper .card:hover::before {
  opacity: 1;
}
.wrapper .card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper .card .info {
  position: relative;
  z-index: 4;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.wrapper .card .info h1 {
  margin: 0;
  font-size: 25px;
}
.wrapper .card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.wrapper .card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: rgb(245, 239, 239);
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border-radius: 5px;
}
.wrapper .card .info .btn .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.wrapper .card:hover .info {
  opacity: 1;
  transform: translateY(0);
}/*# sourceMappingURL=style.css.map */